# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: User.java  WareHouse.java
src/main/java/com/example/demo/config/: DBConfig.java  JpaConfig.java
src/main/java/com/example/demo/contorller/: UserController.java  WareHouseController.java
src/main/java/com/example/demo/dao/: UserJpaDao.java  WareHouseDao.java
src/main/java/com/example/demo/service/: UserService.java  WareHouseService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java  WareHouseServcieImpl.java
src/main/java/com/example/demo/utils/: CommonUtils.java
src/main/resources/: application.yml
